<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% load static %}
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("{% static 'images/wp9452577-medical-science-wallpapers.jpg' %}") ;
  background-repeat:no-repeat ;
  background-size: cover;
  margin: 0px;
}

.navbar {
  overflow: hidden;
  background-color: rgba(250, 249, 249, 0);
}

.navbar a {
  float: right;
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(196, 199, 190);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  
        
       
  
  <a href="/login">Login</a>
  <a href="/publicrequestview">View Request</a>
  <a href="/viewactivitiesp">View Activities</a>


  <div class="dropdown">
    <button class="dropbtn">Register
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/publicv">Volunteer</a>
      <a href="/publicd">Donor</a>
      <a href="/publicrequest">Request</a>
    
     
    </div>
  </div> 
  <a href="/public">Home</a>
</div>

</body>
</html>
